<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/65c37162b2.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;        
    }
    nav{
        z-index: 200;
        margin: 0;
        top: 0;
        display: flex;
        width: 100%;
        position: fixed;
        flex-direction: row;
        justify-content: space-between;
        background-color:white;
    }
    .logo img{
        height: 120px;
    }
    .bar{
        display: flex;
        flex-direction: row;
    }
    ul{
        display: flex;     
    }
    ul li{
        text-decoration: none;
        list-style: none;
    }
    a{
        color: black;
        text-decoration: none;
    }
    li{
        margin-top: 35px;
        font-size: 22px;
    }
    .main1{
        display: flex;
        justify-content: space-around;
        width:100% ;
    }
    .images{
        overflow-x:hidden ;
        overflow-y: hidden;
        width: 1600px;
        height: 1050px;
        z-index: 0;
        position: absolute;
    }
    .p{
        margin-top: 500px;
        text-align: center;
        z-index: 2;
    }
    .grid{
        width: 80%
;
margin: 0 auto 0 auto;
        align-items: center;
        margin-top: 27%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        margin-bottom: 4%;
    }
    .ing{
        z-index: 0;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        border: 3px solid black;
        padding: 20px;
    }
    .bb img{
        height: 150px;
    }
    .bbb{
        font-size: 16px;
    }
    .cards{
        background-color: ;
        margin: 7% auto 0 auto;
        width: 70%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
    }
    .card1 img{
        border-radius: 15px;
        height: 500px;
        width: 300px;
    }
    .footer{
        padding: 70px;
        width: 40%;
        margin: 8% auto 0 auto;
        background-color: rgba(250, 235, 215, 0.26);
        color: white;
    }
    .gridd{
        display: grid;
        grid-template-columns: auto auto;
    }
    .footer p{
        font-size: 25px;
        text-align: center;
        margin-bottom: 8%;
    }
    .label{
        font-size: 25px;
    }
    .footer{

    }
    .inout input{
        height: 20px;
    }
    .new{
       color: white;
       text-transform: uppercase; 
    }
    .c{
        text-align: center;
        margin: 7% auto 0 auto;
        font-size: 25px;
        font-weight: bold;
    }
    a span:hover{
        padding: 10px;
        border-radius: 9%;
        background-color: skyblue;
        color: white;
        transition: 0.7s;
    }
    button:hover{
        box-shadow: 0px 2px 8px 10px white;
        color: white;
        background-color: lightblue;
        border: 2px solid lightblue;
        transition: 0.9s;
    }
    button{
        border: 1px solid white;
    }
    a img:hover{
        padding-bottom: 10px;
        border-radius: 18px;
        height: 600px;
        width: 400px;
        transition: 1.2s;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="edulab_icon-removebg-preview.png" alt="">
        </div>
        <div class="bar">
            <ul class="nav-list" id="nav-list">
                <li><a href="#"><span>Home</span></a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#"><span>About</span></a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#"><span>Services</span></a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#"><span>Contact</span></a>&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="main1">
            <div class="p">
                <img style="z-index: 0; 
                background-blend-mode: lighten;" src="lamao.png" alt="">
            </div>
            <div class="images">
                <img src="https://i0.wp.com/www.dailyfreepsd.com/wp-content/uploads/2013/09/atlantic-blurred-background.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
    <div class="main2">
        <div class="grid">
            <div class="ing">
                <div class="bb" >
                    <img  src="OIP.jpg" alt="">
                </div>
                <div class="bbb">
                    <p>Schedule Time To Learn <br><br><br> It's never too late to start learning <br><br> Learn at your own pace!! </p>
                </div>
            </div>
            <div class="ing">
                <div class="bb" >
                    <img  src="https://th.bing.com/th/id/OIP.izlWTmrGdikeD6QMfDr-BwAAAA?pid=ImgDet&w=400&h=388&rs=1" alt="">
                </div>
                <div class="bbb">
                    <p>Resume To Study <br><br><br> Advance C++ <br><br> By: CodeHacker</p>
                </div>
            </div>  
        </div>
    </div>
</section>
<section >
    <div style="background-color: rgb(146, 146, 146);
    padding-bottom: 40px;
    padding-top: 20px; " class="carr">
        <div style="color: white; text-transform: uppercase;" class="c"><p>Courses and subscription</p></div>
    <div class="cards">
        <div class="card1">
           <a href=""><img src="https://img.ridicdn.net/cover/3210000107/xxlarge#1" alt=""></a> 
        </div>
        <div class="card1">
            <a href=""><img src="https://1.bp.blogspot.com/-50oQjMJFffk/X8Z3clXC5JI/AAAAAAAAJX8/Oui7Pjdjgz0yPnqI4vytBfuhgCdCMKnugCLcBGAsYHQ/s1316/EVBA.info1606842166879.jpeg" alt=""></a> 
        </div>
        <div class="card1">
            <a href=""><img src="https://media.talentbattle.in/Files/C4U_Images/C4U_COURSES_IMAGES/COURSE_FEATURES_IMAGE/67/Coding%20Practice%20Course%20(1).jpg" alt=""></a>   
        </div>
    </div>
</div>
</section>
<div  style="background: url(jaadu.png);
padding-bottom: 50px;
padding-top: 2px;" class="bew">
<section style="border-radius: 9%;" class="footer">
    <p>SUBSCRIBE</p>
    <p>! REGISTER FOR CLASSES !</p>
    <form action="">
        <div class="gridd">
            <div class="label"><label for="name">Enter Your Name <br><br><br></label>
                <label for="email" required>Enter Your Email<br><br><br><br><br></label>
                <label for="gender" required>Gender</label><br><br><br><br><br></div>
            <div class="inout"> <input type="text" id="name" > <input type="text "  id="name "><br><br>
        
                <input style="margin-top: 21.5%; width: 355px;" type="text" id="email"><br>
                
                <input style="margin-top: 43.3%;width: 15px;" type="radio" id="gender" name="gender">Male
                <input style=" width: 15px;" type="radio" id="gender" name="gender">Female
                <input type="radio" style="width: 15px;" id="gender" name="gender">others<br><br></div>
        </div>
    </form>
    <button style="
    margin-left: 42%;
    margin-top: 4%;
    font-size: 20px;
    border-radius: 9px;
    padding: 10px;" type="button" onclick="abs()">Submit</button>
</section>
</div>
<div style="background-color: rgb(86, 86, 86);
padding: 40px; width: 100%;
margin-top: 0%;
" class="new">
    <p style="text-align: center;
    font-size: 25px;" >
        ! ABOUT US !
    </p>
    <p style="text-align: center; font-size: 18px; font-weight:bold; margin-top: 2%; ">
        This website is for educational purposes <br>
        all rights are reserved to Anugya Jaiswal, Shanta Kumar, Ayush Raj <br><br><br>  
        <p></p><p></p>
        <span style="font-size: 11px; text-align:center; font-weight: bold;" ></span>
    </p>
    <p style="text-align: center; font-size: 12px; margin-top: 6%;
    margin-bottom: 0;
    font-weight: bold;" >
        
        Copyright © 2023 E-learning. All rights reserved. 
        Made with love BY ADITYA SHUKLA <i style="color: red;" class="fa-regular fa-heart"></i>
    </p>
</div>  
</body>
<script>
    function abs(){
        let email = document.getElementById('email').value;
        let name = document.getElementById('name').value;
       
        if (email==='' | name==='' ){
            alert("Fill Form Correctly");  
        }
        else{
            alert("Submitted Successfully");
        }
    }
</script>
</html>
